<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:touchscreenBlocksFocus="false"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose timer"
            android:layout_marginBottom="10sp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/sec30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="30 sec" />

            <Button
                android:id="@+id/sec45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="45 sec" />

            <Button
                android:id="@+id/sec60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="60 sec" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancelTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:text="Cancel timer"/>
            <Button
                android:id="@+id/startGame"
                android:layout_marginHorizontal="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>